<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link colors</title>
    <style>

        a:link {
            /* حالت عادی لینک */
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            /* لینک ویزیت شده یعنی همون بنفش رنگ */
            color: gray;
            background-color: trasparent;
            text-decoration: none;
        }

        a:hover {
            /* موس فقط بر روی لینک قرار دارد */
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            /* موس بر روی لینک قرار دارد و کلیک چپ رها نشده */
            color: greenyellow;
            background-color: transparent;
            text-decoration: underine
        }
        a {
            /* برای استایل دهی به فونت تکست لینک */
            font-size: 30px;
            font-family: "Gill Sans", sans-serif;
            font-weight: bold;
            
        }
        
        

    </style>
</head>
<body>

    <h2>Link Colors</h2>
    <p>you can change the default colors links</p>
    <a href="https://www.google.com" target="_blank">HTML link</a>
    
</body>
</html>