<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .containerDIV {
            display: grid;
            grid:repeat(3,1fr);
            height: 100vh;
        }
        .containerDIV > div{
            width: 100%;
            height: 100%;
            color:white;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .containerDIV > div:nth-child(odd){
            background:linear-gradient(to right black,blue);
        }
        .containerDIV > div:nth-child(even){
            background:linear-gradient(to right red,green);
        }
    </style>
</head>
<body>
    <div class="containerDIV">
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
    </div>
    
    
</body>
</html>