<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal List</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.844);
        }
        li {
            float: left;
        }
        li a{
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            
        }
        li a:hover{
            background-color: rgb(8, 0, 0);
            color: rgb(255, 247, 247);
        }
        body {
            overflow: scroll;
        }
        
    </style>
</head>

<body>
    
    <h2>Navigation Menu</h2>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JAVA SCRIPT</a></li>
        <li><a href="#">PYTHON</a></li>
        <li><a href="#">PHP</a></li>
    </ul>
</body>
</html>