<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image background</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=P73U0ZV8Muv7&format=png&color=000000">

    <style>
        .background_img {
                background-image: url(https://images.pexels.com/photos/5874965/pexels-photo-5874965.jpeg);
                background-size: 100% 100%;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                opacity: 1;
                font-variant:small-caps;
                font-size: 25px;
                padding: 10%;
                text-align: center;
                color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <p class="background_img">
        Lorem ipsum dolor, sit amet consectetur <br>
        adipisicing elit. Atque iure incidunt enim! <br>
        Placeat, eligendi? Animi natus et labore ut <br>
        beatae ea similique expedita minus recusandae,<br>
        repudiandae aliquid adipisci aliquam tenetur<br>
        voluptates nostrum officia aut inventore illo<br>
        quam dolorum doloribus ratione? Modi similique,<br>
        veniam in, sequi architecto reprehenderit esse,<br>
        illo delectus omnis quidem eaque est qui dicta quo?<br>
        Reprehenderit esse sunt, possimus <br>
        Lorem ipsum dolor, sit amet consectetur <br>
        adipisicing elit. Atque iure incidunt enim! <br>
        Placeat, eligendi? Animi natus et labore ut <br>
        beatae ea similique expedita minus recusandae,<br>
        repudiandae aliquid adipisci aliquam tenetur<br>
        voluptates nostrum officia aut inventore illo<br>
        quam dolorum doloribus ratione? Modi similique,<br>
        veniam in, sequi architecto reprehenderit esse,<br>
        illo delectus omnis quidem eaque est qui dicta quo?<br>
        Reprehenderit esse sunt, possimus 
        Lorem ipsum dolor, sit amet consectetur <br>
        adipisicing elit. Atque iure incidunt enim! <br>
        Placeat, eligendi? Animi natus et labore ut <br>
        beatae ea similique expedita minus recusandae,<br>
        repudiandae aliquid adipisci aliquam tenetur<br>
        voluptates nostrum officia aut inventore illo<br>
        quam dolorum doloribus ratione? Modi similique,<br>
        veniam in, sequi architecto reprehenderit esse,<br>
        illo delectus omnis quidem eaque est qui dicta quo?<br>
        Reprehenderit esse sunt, possimus <br>
        Lorem ipsum dolor, sit amet consectetur <br>
        adipisicing elit. Atque iure incidunt enim! <br>
        Placeat, eligendi? Animi natus et labore ut <br>
        beatae ea similique expedita minus recusandae,<br>
        repudiandae aliquid adipisci aliquam tenetur<br>
        voluptates nostrum officia aut inventore illo<br>
        quam dolorum doloribus ratione? Modi similique,<br>
        veniam in, sequi architecto reprehenderit esse,<br>
        illo delectus omnis quidem eaque est qui dicta quo?<br>
        
    </p>

</body>
</html>