<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family size and color</title>

    <style>
        /* Internal css <style> */
        /* we can use Internal css for just 1 page of html */

        h1{
            color: brown;
            font-family: geneva;
            font-size: 300%;
            
        }

        p {
            color: deeppink;
            font-family: Gill Sans;
            font-size: 200%;
            /* even we can use border with below style: */
            border: 2px solid black;

            /* we can use padding for every where: top, bottom, left and right side of object(like text) */
            padding-top: 1px;
            padding-bottom: 2%;
            padding-left: 30%;
            padding-right: 2px;

            /* margin: the margin is the space between the border and the outside. */
            /* We can set the margin space for the top, bottom, left, and right sides, just like padding. */
            margin: 100px;
        }

        /* this is the css comment */
        /* the css comment is diffrence between html comment */





    </style>
</head>

<body>

    <h1>this is a h1.</h1>
    <p>this is the body.we use color, font family, font size, border, margin and padding.</p>
    <p>padding is the space between border and object inside of it like text.</p>
    <p>margin is the space between border and outside of it.</p>
    
</body>
</html>