<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 4</title>
    <style>
        table{
            width: 50%;
            table-layout: fixed;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 15px 15px 30px rgb(37, 100, 216);           
        }
        tr:nth-child(even){
            background-color: #33d6d6b4;
        }
        th,td{
            text-align: left;
            padding: 15px;
            font-family: sans-serif;
        }
        caption{
            margin: 10px;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 1.5rem;            
        }
        
        
    </style>
</head>
<body>
    <table>
        <caption>Family guys wallet's money</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>
</body>
</html>